{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432; Database=Unbugit; User Id=postgres; Password=k1ller"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
